<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB03ModelStoreContainer" CdmEntityContainer="DB03Entities">
    <EntitySetMapping Name="Anket">
      <EntityTypeMapping TypeName="DB03Model.Anket">
        <MappingFragment StoreEntitySet="Anket">
          <ScalarProperty Name="anketId" ColumnName="anketId" />
          <ScalarProperty Name="anketAdi" ColumnName="anketAdi" />
          <ScalarProperty Name="anketKategoriId" ColumnName="anketKategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="DB03Model.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
          <ScalarProperty Name="kategoriNo" ColumnName="kategoriNo" />
          <ScalarProperty Name="kategoriKodu" ColumnName="kategoriKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="DB03Model.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayitId" ColumnName="kayitId" />
          <ScalarProperty Name="kayitAnketId" ColumnName="kayitAnketId" />
          <ScalarProperty Name="kayitUyeId" ColumnName="kayitUyeId" />
          <ScalarProperty Name="kayitKategoriId" ColumnName="kayitKategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="DB03Model.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="uyeAdSoyad" ColumnName="uyeAdSoyad" />
          <ScalarProperty Name="uyeNo" ColumnName="uyeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>