<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anket">
    <Key>
      <PropertyRef Name="anketId" />
    </Key>
    <Property Name="anketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anketAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anketKategoriId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Anket_ToTable" FromRole="Anket" ToRole="Kategori" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToAnket" FromRole="Anket" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kategoriNo" Type="Int32" Nullable="false" />
    <Property Name="kategoriKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Anket" Relationship="Self.FK_Anket_ToTable" FromRole="Kategori" ToRole="Anket" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToKategori" FromRole="Kategori" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitAnketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitUyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitKategoriId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Anket" Relationship="Self.FK_Kayit_ToAnket" FromRole="Kayit" ToRole="Anket" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Kayit_ToKategori" FromRole="Kayit" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Kayit_ToUye" FromRole="Kayit" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToUye" FromRole="Uye" ToRole="Kayit" />
  </EntityType>
  <Association Name="FK_Anket_ToTable">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="anketKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToAnket">
    <End Role="Anket" Type="Self.Anket" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="anketId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitAnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anket" EntityType="Self.Anket" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Anket_ToTable" Association="Self.FK_Anket_ToTable">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Anket" EntitySet="Anket" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToAnket" Association="Self.FK_Kayit_ToAnket">
      <End Role="Anket" EntitySet="Anket" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKategori" Association="Self.FK_Kayit_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToUye" Association="Self.FK_Kayit_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>